# paper-mario-android-game

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alijah/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alijah/myapplication/: ActionCommandManager.kt  ActionCommandTracker.kt  BattleHapticFeedback.kt  BattleManager.kt  MainActivity.kt  PaperRpgPrototypeView.kt  RpgStatsAndBadges.kt  SaveGame.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alijah/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
